<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Contato - Clínica de Oftalmologia</title>
	<style>
		/* Estilos gerais */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
		}
		header, footer {
			background-color: #EEE;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #333;
			color: #FFF;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
		}
		nav a {
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
		}
		nav a:hover {
			text-decoration: underline;
		}
		h1, h2 {
			text-align: center;
		}
		table {
			margin: 20px auto;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			border: 1px solid #999;
		}
		form {
			margin: 20px auto;
			max-width: 600px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #999;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		input[type="submit"],
		input[type="reset"] {
			background-color: #333;
			color: #FFF;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover,
		input[type="reset"]:hover {
			background-color: #666;
		}
		iframe {
			width: 100%;
			height: 400px;
			border: none;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="header.jpg" alt="Clínica de Oftalmologia">
	</header>
	<nav>
		<a href="index.html">Página Principal</a>
		<a href="atendimento.html">Horário de Atendimento</a>
		<a href="contato.html">Contato</a>
	</nav>
	<main>
		<section id="contato">
			<h1>Entre em contato conosco</h1>
			<form action="https://formspree.io/f/mleaaakl" method="POST">
				<label for="nome">Nome:</label>
				<input type="text" name="nome" id="nome" required>

				<label for="email">E-mail:</label>
				<input type="email" name="email" id="email" required>

				<label for="mensagem">Mensagem:</label>
				<textarea name="mensagem" id="mensagem" rows="5" required></textarea>

				<input type="submit" value="Enviar">
				<input type="reset" value="Limpar">
			</form>
		</section>
	
